<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://img.freepik.com/free-photo/business-crowdfunding_53876-105720.jpg?t=st=1734202774~exp=1734206374~hmac=e8d14a30e8d5f1f7913df2178ae536d915d805653164cf330b1cb670e820c6f4&w=740" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crowd Funding </title>
  <style>
    /* Base CSS for Dark Mode */
    body.light {
      background-color: white;
      /* Light mode background */
      color: black;
      /* Light mode text */
    }

    body.dark {
      background-color: #1a202c;
      /* Dark mode background */
      color: white;
      /* Dark mode text */
    }

    /* Components styles (like Banner, RunningCampaign, etc.) */
    .banner {
      background-color: white;
      /* Light mode background */
      color: black;
      /* Light mode text */
    }

    body.dark .banner {
      background-color: black;
      /* Dark mode background */
      color: white;
      /* Dark mode text */
    }

    .running-campaign {
      background-color: white;
      /* Light mode background */
      color: black;
      /* Light mode text */
    }

    body.dark .running-campaign {
      background-color: black;
      /* Dark mode background */
      color: white;
      /* Dark mode text */
    }

    .how-it-works {
      background-color: white;
      /* Light mode background */
      color: black;
      /* Light mode text */
    }

    body.dark .how-it-works {
      background-color: black;
      /* Dark mode background */
      color: white;
      /* Dark mode text */
    }

    .testimonials {
      background-color: white;
      /* Light mode background */
      color: black;
      /* Light mode text */
    }

    body.dark .testimonials {
      background-color: black;
      /* Dark mode background */
      color: white;
      /* Dark mode text */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>